react-search-panel: "SearchPanel.stories"
Module "SearchPanel.stories"
Index
Variables
choices
Functions
ClearButton
ClearButtonSmall
Default
FloatingResults
LinkVariant
LinkVariantSmall
LoadingIndicator
MultiSelect
MultiSelectWithNone
PreselectedChoices
PreselectedSmall
Shadow
SingleNoneOption
SingleSelect
SmallConstrained
SmallWithMultiSelect
Object literals
noChoiceItem
styles
Variables
Const choices
choices: { description: string; key: string }[] = [{ key: "choice1", description: "A choice" },{ key: "choice2", description: "Another choice" },{ key: "choice3", description: "This choice" },{ key: "choice4", description: "That choice" },]
Functions
Const ClearButton
ClearButton(): Element
Returns Element
Const ClearButtonSmall
ClearButtonSmall(): Element
Returns Element
Const Default
Default(): Element
Returns Element
Const FloatingResults
FloatingResults(): Element
Returns Element
Const LinkVariant
LinkVariant(): Element
Returns Element
Const LinkVariantSmall
LinkVariantSmall(): Element
Returns Element
Const LoadingIndicator
LoadingIndicator(): Element
Returns Element
Const MultiSelect
MultiSelect(): Element
Returns Element
Const MultiSelectWithNone
MultiSelectWithNone(): Element
Returns Element
Const PreselectedChoices
PreselectedChoices(): Element
Returns Element
Const PreselectedSmall
PreselectedSmall(): Element
Returns Element
Const Shadow
Shadow(): Element
Returns Element
Const SingleNoneOption
SingleNoneOption(): Element
Returns Element
Const SingleSelect
SingleSelect(): Element
Returns Element
Const SmallConstrained
SmallConstrained(): Element
Returns Element
Const SmallWithMultiSelect
SmallWithMultiSelect(): Element
Returns Element
Object literals
Const noChoiceItem
noChoiceItem: object
description
description: string = "None"
key
key: string = "none"
Const styles
styles: object
constrained
constrained: object
width
width: string = "300px"
