react-search-panel: "SearchPanel.stories"
Module "SearchPanel.stories"
Index
Variables
choices
Functions
Default
LinkVariant
LinkVariantSmall
MultiSelect
MultiSelectWithNone
Shadow
SingleNoneOption
SingleSelect
SmallConstrained
SmallWithMultiSelect
Object literals
noChoiceItem
styles
Variables
Const choices
choices: { description: string; key: string }[] = [{ key: "choice1", description: "A choice" },{ key: "choice2", description: "Another choice" },]
Functions
Const Default
Default(): Element
Returns Element
Const LinkVariant
LinkVariant(): Element
Returns Element
Const LinkVariantSmall
LinkVariantSmall(): Element
Returns Element
Const MultiSelect
MultiSelect(): Element
Returns Element
Const MultiSelectWithNone
MultiSelectWithNone(): Element
Returns Element
Const Shadow
Shadow(): Element
Returns Element
Const SingleNoneOption
SingleNoneOption(): Element
Returns Element
Const SingleSelect
SingleSelect(): Element
Returns Element
Const SmallConstrained
SmallConstrained(): Element
Returns Element
Const SmallWithMultiSelect
SmallWithMultiSelect(): Element
Returns Element
Object literals
Const noChoiceItem
noChoiceItem: object
description
description: string = "None"
key
key: string = "none"
Const styles
styles: object
constrained
constrained: object
width
width: string = "300px"
