react-search-panel: SearchPanelProps
Module: "SearchPanel"
Interface SearchPanelProps
Definition of props for SearchPanel.
Hierarchy
SearchPanelProps
Index
Properties
chips
choices
className
clearLabel
float
isLoading
maximumHeight
noChoiceItem
onChange
onClear
onSelectionChange
placeholder
preSelectedChoices
shadow
small
value
variant
width
Properties
Optional chips
chips: undefined | false | true
Display Chips to represent selected choices.
choices
choices: Array<SearchPanelChoice>
An array of choices to be displayed.
Optional className
className: undefined | string
Optional class name to be applied to the top level of the component.
Optional clearLabel
clearLabel: undefined | string
A label for clear button, should be provided if onClear is provided.
Optional float
float: undefined | false | true
Result list will float above content. Setting width is required.
Optional isLoading
isLoading: undefined | false | true
Indicate when consumer is loading to display a spinner.
Optional maximumHeight
maximumHeight: undefined | number
Optional maximum height of result list in pixels:
Optional noChoiceItem
noChoiceItem: SearchPanelChoice
Provide a "None" choice item so user can "unselect" a select choice when variant={SearchPanelVariant.checkbox} or variant={SearchPanelVariant.radio}
onChange
onChange: (event: ChangeEvent) => void
Function that will handle event when search input changes.
Type declaration
(event: ChangeEvent): void
Parameters
event: ChangeEvent
Returns void
Optional onClear
onClear: undefined | ((event: MouseEvent) => void)
Function that will handle event when user presses clear button.
onSelectionChange
onSelectionChange: (selectedChoices: Array<SearchPanelChoice>) => void
Function that will handle event when selected items change.
Type declaration
(selectedChoices: Array<SearchPanelChoice>): void
Parameters
selectedChoices: Array<SearchPanelChoice>
Returns void
placeholder
placeholder: string
Placeholder label in the search input box.
Optional preSelectedChoices
preSelectedChoices: Array<SearchPanelChoice>
State of selected choices.
Optional shadow
shadow: undefined | false | true
Display a shadow on hover and when expanded.
Optional small
small: undefined | false | true
A smaller variant.
value
value: string
Value of search input.
Optional variant
variant: SearchPanelVariant
Variants available: checkbox, radio, link (can be used as links by consumer)
Optional width
width: undefined | number
Width in pixels.
